{
  "expo": {
    "name": "NattyCheck",
    "slug": "nattycheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nattycheck",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.nattycheck",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow NattyCheck to take photos for physique analysis.",
        "NSPhotoLibraryUsageDescription": "Allow NattyCheck to access your photo library to upload physique images."
      }
    },
    "android": {
      "package": "com.yourcompany.nattycheck",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Allow NattyCheck to access your camera for physique analysis." }],
      ["expo-image-picker", { "photosPermission": "Allow NattyCheck to access your photo library to upload physique images." }]
    ],
    "extra": {
      "eas": { "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID" }
    }
  }
}
